{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["eslint:recommended", "plugin:vue/recommended", "airbnb-base"],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["vue"],
    "rules": {
        // "import/no-extraneous-dependencies": "warn",
        "no-console": "warn",
        "global-require": "off",
        "max-len": "warn"
    }
}
